m4trace:configure.ac:2: -1- AC_INIT([WvStreams], [4.6.1], [wvstreams-devel@googlegroups.com], [wvstreams])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:37: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:41: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:53: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:57: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:61: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:62: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:63: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:65: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:68: -1- AC_SUBST([MOC])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([MOC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^MOC$])
m4trace:configure.ac:69: -1- AC_SUBST([WEAVER_BUILD_INFO])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([WEAVER_BUILD_INFO])
m4trace:configure.ac:69: -1- m4_pattern_allow([^WEAVER_BUILD_INFO$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LIBS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:75: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:75: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:76: -1- AC_SUBST([CXX])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:76: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([LIBS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:76: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([CXX])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:77: -1- AC_SUBST([CPP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:77: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:77: -1- AC_SUBST([CPP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:79: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:80: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:81: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:82: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:82: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:85: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:85: -1- AC_CANONICAL_HOST
m4trace:configure.ac:85: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:85: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:85: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:85: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:85: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:85: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:85: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:85: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:85: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:85: -1- AC_SUBST([build_os])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:85: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:85: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:85: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:85: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:85: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:85: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:85: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:85: -1- AC_SUBST([host_os])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:85: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:85: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:85: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:85: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:85: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:85: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:85: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:85: -1- AC_SUBST([target_os])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:85: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:110: -1- AC_SUBST([target])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:110: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:111: -1- AC_SUBST([ARCH_SUBDIRS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([ARCH_SUBDIRS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^ARCH_SUBDIRS$])
m4trace:configure.ac:112: -1- AC_SUBST([OS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([OS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:115: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:115: -1- AC_SUBST([GREP])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:115: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:115: -1- AC_SUBST([EGREP])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:115: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:115: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:115: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:115: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:115: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([ATTR_DEPRECATED])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ATTR_DEPRECATED$])
m4trace:configure.ac:121: -1- AH_OUTPUT([ATTR_DEPRECATED], [/* Compiler warning on deprecated functions */
#undef ATTR_DEPRECATED])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([ATTR_DEPRECATED])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ATTR_DEPRECATED$])
m4trace:configure.ac:121: -1- AH_OUTPUT([ATTR_DEPRECATED], [/* Compiler warning on deprecated functions */
#undef ATTR_DEPRECATED])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_ARGP_H], [/* Define to 1 if you have the <argp.h> header file. */
#undef HAVE_ARGP_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:162: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:162: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:162: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:162: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:162: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:162: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:162: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:162: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:162: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
#undef HAVE_EXECINFO_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.ac:168: -1- m4_pattern_allow([^error_t$])
m4trace:configure.ac:168: -1- AH_OUTPUT([error_t], [/* Define to a type to use for `error_t\' if it is not otherwise available. */
#undef error_t])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([__error_t_defined])
m4trace:configure.ac:168: -1- m4_pattern_allow([^__error_t_defined$])
m4trace:configure.ac:168: -1- AH_OUTPUT([__error_t_defined], [/* Define so that glibc/gnulib argp.h does not typedef error_t. */
#undef __error_t_defined])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
#undef HAVE_NET_ETHERNET_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
#undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.ac:229: -3- AC_DEFINE_TRACE_LITERAL([ETHER_ADDR_LEN])
m4trace:configure.ac:229: -3- m4_pattern_allow([^ETHER_ADDR_LEN$])
m4trace:configure.ac:229: -3- AH_OUTPUT([ETHER_ADDR_LEN], [/* Size of ethernet address */
#undef ETHER_ADDR_LEN])
m4trace:configure.ac:231: -3- AC_DEFINE_TRACE_LITERAL([ETHER_ADDR_LEN])
m4trace:configure.ac:231: -3- m4_pattern_allow([^ETHER_ADDR_LEN$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:286: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_LINUX_SERIAL_H], [/* Define to 1 if you have the <linux/serial.h> header file. */
#undef HAVE_LINUX_SERIAL_H])
m4trace:configure.ac:311: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
#undef HAVE_CFMAKERAW])
m4trace:configure.ac:325: -1- AC_SUBST([LN])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:325: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_LIBC_STACK_END], [/* Whether libc supports __libc_stack_end */
#undef HAVE_LIBC_STACK_END])
m4trace:configure.ac:337: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.ac:337: the top level])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC_STACK_END])
m4trace:configure.ac:341: -1- m4_pattern_allow([^HAVE_LIBC_STACK_END$])
m4trace:configure.ac:347: -1- AC_SUBST([PKGCONFIG])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([PKGCONFIG])
m4trace:configure.ac:347: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([VER_STRING_EXTRA])
m4trace:configure.ac:353: -1- m4_pattern_allow([^VER_STRING_EXTRA$])
m4trace:configure.ac:353: -1- AH_OUTPUT([VER_STRING_EXTRA], [/* Extra version string. */
#undef VER_STRING_EXTRA])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([WVRESOLVER_SKIP_FORK])
m4trace:configure.ac:358: -1- m4_pattern_allow([^WVRESOLVER_SKIP_FORK$])
m4trace:configure.ac:358: -1- AH_OUTPUT([WVRESOLVER_SKIP_FORK], [/* Define to disable WvResolver forking for debugging with gdb. */
#undef WVRESOLVER_SKIP_FORK])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DELETE_DETECTOR])
m4trace:configure.ac:364: -1- m4_pattern_allow([^ENABLE_DELETE_DETECTOR$])
m4trace:configure.ac:364: -1- AH_OUTPUT([ENABLE_DELETE_DETECTOR], [/* Define to enable the XPLC delete detector. */
#undef ENABLE_DELETE_DETECTOR])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_DBUS_DBUS_H], [/* Define to 1 if you have the <dbus/dbus.h> header file. */
#undef HAVE_DBUS_DBUS_H])
m4trace:configure.ac:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.ac:396: the top level])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([WITH_DBUS])
m4trace:configure.ac:403: -1- m4_pattern_allow([^WITH_DBUS$])
m4trace:configure.ac:403: -1- AH_OUTPUT([WITH_DBUS], [/* Define to enable DBUS support. */
#undef WITH_DBUS])
m4trace:configure.ac:409: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:409: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
#undef HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
#undef HAVE_LIBCRYPTO])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
#undef HAVE_LIBSSL])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:422: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
#undef HAVE_LIBSSL])
m4trace:configure.ac:422: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:422: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_POLICY_MAPPING])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_OPENSSL_POLICY_MAPPING$])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_OPENSSL_POLICY_MAPPING], [/* Whether libssl has the POLICY_MAPPING features (0.9.8 and up) */
#undef HAVE_OPENSSL_POLICY_MAPPING])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H])
m4trace:configure.ac:436: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:436: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:441: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
#undef HAVE_LIBPAM])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_PAM])
m4trace:configure.ac:445: -1- m4_pattern_allow([^HAVE_BROKEN_PAM$])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_PAM])
m4trace:configure.ac:445: -1- m4_pattern_allow([^HAVE_BROKEN_PAM$])
m4trace:configure.ac:445: -1- AH_OUTPUT([HAVE_BROKEN_PAM], [/* Solaris has a broken PAM implementation */
#undef HAVE_BROKEN_PAM])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_TCL_H], [/* Define to 1 if you have the <tcl.h> header file. */
#undef HAVE_TCL_H])
m4trace:configure.ac:483: -1- AH_OUTPUT([HAVE_LIBTCL8_3], [/* Define to 1 if you have the `tcl8.3\' library (-ltcl8.3). */
#undef HAVE_LIBTCL8_3])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTCL8_3])
m4trace:configure.ac:483: -1- m4_pattern_allow([^HAVE_LIBTCL8_3$])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:521: -1- AC_SUBST([MOC])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([MOC])
m4trace:configure.ac:521: -1- m4_pattern_allow([^MOC$])
m4trace:configure.ac:526: -1- AC_SUBST([VALGRIND])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([VALGRIND])
m4trace:configure.ac:526: -1- m4_pattern_allow([^VALGRIND$])
m4trace:configure.ac:527: -1- AH_OUTPUT([HAVE_VALGRIND_MEMCHECK_H], [/* Define to 1 if you have the <valgrind/memcheck.h> header file. */
#undef HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.ac:533: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:533: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_TR1_FUNCTIONAL], [/* Define to 1 if you have the <tr1/functional> header file. */
#undef HAVE_TR1_FUNCTIONAL])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_BOOST_FUNCTION_HPP], [/* Define to 1 if you have the <boost/function.hpp> header file. */
#undef HAVE_BOOST_FUNCTION_HPP])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_BOOST_THROW_EXCEPTION_HPP], [/* Define to 1 if you have the <boost/throw_exception.hpp> header file. */
#undef HAVE_BOOST_THROW_EXCEPTION_HPP])
m4trace:configure.ac:596: -1- AC_SUBST([SO_VERSION])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([SO_VERSION])
m4trace:configure.ac:596: -1- m4_pattern_allow([^SO_VERSION$])
m4trace:configure.ac:598: -1- AC_SUBST([USE_WVSTREAMS_ARGP])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([USE_WVSTREAMS_ARGP])
m4trace:configure.ac:598: -1- m4_pattern_allow([^USE_WVSTREAMS_ARGP$])
m4trace:configure.ac:600: -1- AC_SUBST([enable_debug])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([enable_debug])
m4trace:configure.ac:600: -1- m4_pattern_allow([^enable_debug$])
m4trace:configure.ac:601: -1- AC_SUBST([enable_optimization])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([enable_optimization])
m4trace:configure.ac:601: -1- m4_pattern_allow([^enable_optimization$])
m4trace:configure.ac:602: -1- AC_SUBST([enable_resolver_fork])
m4trace:configure.ac:602: -1- AC_SUBST_TRACE([enable_resolver_fork])
m4trace:configure.ac:602: -1- m4_pattern_allow([^enable_resolver_fork$])
m4trace:configure.ac:603: -1- AC_SUBST([enable_delete_detector])
m4trace:configure.ac:603: -1- AC_SUBST_TRACE([enable_delete_detector])
m4trace:configure.ac:603: -1- m4_pattern_allow([^enable_delete_detector$])
m4trace:configure.ac:604: -1- AC_SUBST([enable_warnings])
m4trace:configure.ac:604: -1- AC_SUBST_TRACE([enable_warnings])
m4trace:configure.ac:604: -1- m4_pattern_allow([^enable_warnings$])
m4trace:configure.ac:605: -1- AC_SUBST([enable_testgui])
m4trace:configure.ac:605: -1- AC_SUBST_TRACE([enable_testgui])
m4trace:configure.ac:605: -1- m4_pattern_allow([^enable_testgui$])
m4trace:configure.ac:607: -1- AC_SUBST([with_dbus])
m4trace:configure.ac:607: -1- AC_SUBST_TRACE([with_dbus])
m4trace:configure.ac:607: -1- m4_pattern_allow([^with_dbus$])
m4trace:configure.ac:608: -1- AC_SUBST([with_openssl])
m4trace:configure.ac:608: -1- AC_SUBST_TRACE([with_openssl])
m4trace:configure.ac:608: -1- m4_pattern_allow([^with_openssl$])
m4trace:configure.ac:609: -1- AC_SUBST([with_openssl_policy_mapping])
m4trace:configure.ac:609: -1- AC_SUBST_TRACE([with_openssl_policy_mapping])
m4trace:configure.ac:609: -1- m4_pattern_allow([^with_openssl_policy_mapping$])
m4trace:configure.ac:610: -1- AC_SUBST([with_pam])
m4trace:configure.ac:610: -1- AC_SUBST_TRACE([with_pam])
m4trace:configure.ac:610: -1- m4_pattern_allow([^with_pam$])
m4trace:configure.ac:611: -1- AC_SUBST([with_readline])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([with_readline])
m4trace:configure.ac:611: -1- m4_pattern_allow([^with_readline$])
m4trace:configure.ac:612: -1- AC_SUBST([with_qt])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([with_qt])
m4trace:configure.ac:612: -1- m4_pattern_allow([^with_qt$])
m4trace:configure.ac:613: -1- AC_SUBST([with_tcl])
m4trace:configure.ac:613: -1- AC_SUBST_TRACE([with_tcl])
m4trace:configure.ac:613: -1- m4_pattern_allow([^with_tcl$])
m4trace:configure.ac:614: -1- AC_SUBST([with_zlib])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([with_zlib])
m4trace:configure.ac:614: -1- m4_pattern_allow([^with_zlib$])
m4trace:configure.ac:616: -1- AC_SUBST([LIBS_DBUS])
m4trace:configure.ac:616: -1- AC_SUBST_TRACE([LIBS_DBUS])
m4trace:configure.ac:616: -1- m4_pattern_allow([^LIBS_DBUS$])
m4trace:configure.ac:617: -1- AC_SUBST([LIBS_QT])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([LIBS_QT])
m4trace:configure.ac:617: -1- m4_pattern_allow([^LIBS_QT$])
m4trace:configure.ac:618: -1- AC_SUBST([LIBS_PAM])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([LIBS_PAM])
m4trace:configure.ac:618: -1- m4_pattern_allow([^LIBS_PAM$])
m4trace:configure.ac:619: -1- AC_SUBST([LIBS_TCL])
m4trace:configure.ac:619: -1- AC_SUBST_TRACE([LIBS_TCL])
m4trace:configure.ac:619: -1- m4_pattern_allow([^LIBS_TCL$])
m4trace:configure.ac:621: -1- AC_SUBST([ac_libs])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([ac_libs])
m4trace:configure.ac:621: -1- m4_pattern_allow([^ac_libs$])
m4trace:configure.ac:622: -1- AC_SUBST([COMPILER_STANDARD])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([COMPILER_STANDARD])
m4trace:configure.ac:622: -1- m4_pattern_allow([^COMPILER_STANDARD$])
m4trace:configure.ac:624: -1- AC_DEFINE_TRACE_LITERAL([VERBOSE_PACKAGE_VERSION])
m4trace:configure.ac:624: -1- m4_pattern_allow([^VERBOSE_PACKAGE_VERSION$])
m4trace:configure.ac:624: -1- AH_OUTPUT([VERBOSE_PACKAGE_VERSION], [/* Verbose package version */
#undef VERBOSE_PACKAGE_VERSION])
m4trace:configure.ac:626: -1- AC_CONFIG_FILES([config.mk])
m4trace:configure.ac:627: -1- AC_CONFIG_FILES([pkgconfig/libuniconf.pc
                 pkgconfig/libuniconf-uninstalled.pc
		 pkgconfig/libwvbase.pc
		 pkgconfig/libwvbase-uninstalled.pc
		 pkgconfig/libwvdbus.pc
		 pkgconfig/libwvdbus-uninstalled.pc
		 pkgconfig/libwvqt.pc
		 pkgconfig/libwvqt-uninstalled.pc
		 pkgconfig/libwvstreams.pc
		 pkgconfig/libwvstreams-uninstalled.pc
		 pkgconfig/libwvutils.pc
		 pkgconfig/libwvutils-uninstalled.pc
		 pkgconfig/libwvtest.pc
                 pkgconfig/libwvtest-uninstalled.pc])
m4trace:configure.ac:642: -1- AC_CONFIG_HEADERS([include/wvautoconf.h])
m4trace:configure.ac:644: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:644: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([INSTALL])
