AM_CPPFLAGS = -Wall \
	-I${srcdir}/../include

noinst_LIBRARIES = libwvutils.a

libwvutils_a_SOURCES = \
	wvargs.cc \
	wvbuffer.cc \
	wvbufferstore.cc \
	wvcont.cc \
	wverror.cc \
	wvfork.cc \
	wvhash.cc \
	wvhashtable.cc \
	wvlinklist.cc \
	wvmoniker.cc \
	wvregex.cc \
	wvscatterhash.cc \
	wvsorter.cc \
	wvattrs.cc \
	wvstring.cc \
	wvstringlist.cc \
	wvstringmask.cc \
	strutils.cc \
	wvtask.cc \
	wvtimeutils.cc \
	wvstreamsdebugger.cc \
	wvbackslash.cc \
	wvencoder.cc \
	wvtclstring.cc \
	wvstringcache.cc \
	wvsorter.cc \
	wvhashtable.cc \
	wvcrashbase.cc \
	wvsubproc.cc

